{
  "name": "hostrunner",
  "displayName": "HostRunner",
  "description": "Adds a status bar button to execute the host application with the provided argument.",
  "version": "0.0.8",
  "publisher": "pogurek",
  "extensionKind": [
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pogurek/hostrunner.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hostrunner.runScript",
        "title": "HostRunner: Run Script"
      }
    ],
    "configuration": {
      "title": "HostRunner Settings",
      "properties": {
        "hostrunner.buttonLabel": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Text of the status bar button. Leave empty for the default label 'Run HostRunner Script'. The play icon is always prepended."
        },
        "hostrunner.root": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "**Required.** Absolute path, on the *host* filesystem, to the repository root. Used as the working directory of the launched process and as the base for `#hostrunner.scriptPath#`.\n\nThe expected form depends on where VS Code itself runs:\n- **Windows client** (WSL → dev container): a UNC path into the distro, e.g. `\\\\wsl.localhost\\Ubuntu\\home\\pete\\github\\my-repo`.\n- **Linux client** (native → dev container): a POSIX path, e.g. `/home/pete/github/my-repo`.\n\nThis is *not* the path inside the container (`/workspaces/...`) — the process runs on the host, not in the container. Overridden by the `HOSTRUNNER_ROOT` environment variable of the host VS Code process."
        },
        "hostrunner.scriptRunner": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Host executable used to launch the script, e.g. `python.exe`, `bash`, `powershell.exe`. Must be resolvable on the host's `PATH` or given as an absolute host path. Leave empty to execute the script directly.\n\nOverridden by the `HOSTRUNNER_CMD` environment variable of the host VS Code process."
        },
        "hostrunner.scriptPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Required.** Path to the script, always *relative* to `#hostrunner.root#` — absolute paths are rejected. Forward slashes are accepted on both platforms and normalised, so `./scripts/app.py` works everywhere.\n\nOverridden by the `HOSTRUNNER_SCRIPT` environment variable of the host VS Code process."
        },
        "hostrunner.scriptArgs": {
          "type": "string",
          "default": "",
          "markdownDescription": "Arguments appended verbatim after the script path. Passed through the host shell unquoted, so quote any argument containing spaces yourself."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}